spring.application.name=student-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=34bCC45@

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

spring.jdbc.template.query-timeout=30